<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
</head>

<body>
    <header class="page-header">
        <div class="container header-flex">
            <p><a class="logo" href="#">WebStudio</a></p>
            <nav class="nabvar">
                <ul class="nav-menu">
                    <li>
                        <a class="nav-link current" href="index.html">Estudio</a>
                    </li>
                    <li>
                        <a class="nav-link" href="portafolio.html">Portafolio</a>
                    </li>
                    <li>
                        <a class="nav-link" href="index.html">Contactos</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-contact">
                <li>
                    <a class="nav-link-contact" href="#">
                        <svg width="16" height="12">
                <use href="./images/sprites.svg#sobre"></use>
              </svg> info@devstudio.com
                    </a>
                </li>

                <li>
                    <a class="nav-link-contact" href="#">
                        <svg width="10" height="16">
                <use href="./images/sprites.svg#telfono"></use>
              </svg> 52 55 5529 6000</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="hero">
            <h1 class="hero-title">SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
            <button class="button-primary" type="button">
          Solicite nuestro servicio
        </button>
        </section>

        <section class="section">
            <div class="container">
                <h2 hidden>Nuestras ventajas</h2>
                <ul class="features-list">
                    <li class="features-item">
                        <a class="features-icon" href="">
                            <svg width="65" height="70">
                  <use href="./images/sprites.svg#antena"></use>
                </svg>
                        </a>
                        <h3 class="title">ATENCIÓN A LOS DETALLES</h3>
                        <p class="descriction">
                            Nos adentramos en todos los detalles y procesos de su negocio, para así desarrollar una solución a su medida.
                        </p>
                    </li>
                    <li class="features-item">
                        <a class="features-icon" href="">
                            <svg width="65" height="70">
                  <use href="./images/sprites.svg#reloj"></use>
                </svg>
                        </a>
                        <h3 class="title">PUNTUALIDAD</h3>
                        <p class="descriction">
                            Con nosotros, usted puede sentirse seguro y protegido. Un principio importante de la empresa: respetar su tiempo y respetar los plazos acordados.
                        </p>
                    </li>
                    <li class="features-item">
                        <a class="features-icon" href="">
                            <svg width="65" height="70">
                  <use href="./images/sprites.svg#diagrama"></use>
                </svg>
                        </a>
                        <h3 class="title">PLANIFICACIÓN</h3>
                        <p class="descriction">
                            Usted podrá observar y participar en cada fase del desarrollo y aplicación de soluciones.
                        </p>
                    </li>
                    <li class="features-item">
                        <a class="features-icon" href="">
                            <svg width="65" height="70">
                  <use href="./images/sprites.svg#astronauta"></use>
                </svg>
                        </a>
                        <h3 class="title">TEGNOLOGÍA MODERNA</h3>
                        <p class="descriction">
                            Usamos herramientas innovadoras para resolver las tareas asignadas. Es hora de simplificar los procesos laborales.
                        </p>
                    </li>
                </ul>
            </div>

            <section class="section">
                <div class="container">
                    <h2 class="section-title">A qué nos dedicamos</h2>
                    <ul class="wha-we-do-list">
                        <li class="wha-we-do-item">
                            <img src="images/imagen.jpg" width="373" alt="typing" />
                        </li>
                        <li class="wha-we-do-item">
                            <img src="images/imagen2.jpg" width="373" alt="checking phone" />
                        </li>
                        <li class="wha-we-do-item">
                            <img src="images/imagen3.jpg" width="373" alt="Looking at the design" />
                        </li>
                    </ul>
                </div>
                <section class="section album">
                    <div class="container">
                        <h2 class="section-title">Nuestro Equipo</h2>
                        <ul class="album-list">
                            <li class="album-item">
                                <img src="images/imagen4.jpg" width="270" alt="first Member" />
                                <div class="staff">
                                    <h3 class="user1">Andrés Cubo</h3>
                                    <p class="description-user">Diseñador de Productos</p>
                                </div>
                                <ul class="album-social">
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#instagram"></use>
                        </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#twitter"></use>
                        </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#facebook"></use>
                        </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#linkedin"></use>
                        </svg>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="album-item">
                                <img src="images/imagen5.jpg" width="270" alt="second Member" />
                                <div class="staff">
                                    <h3 class="user1">Carla Palacios</h3>
                                    <p class="description-user">Desarrolladora Frontend</p>
                                </div>
                                <ul class="album-social">
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#instagram"></use>
                        </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#twitter"></use>
                        </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#facebook"></use>
                        </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#linkedin"></use>
                        </svg>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="album-item">
                                <img src="images/imagen6.jpg" width="270" alt="third Member" />
                                <div class="staff">
                                    <h3 class="user1">Mario Dorado</h3>
                                    <p class="description-user">Marketing</p>
                                </div>
                                <ul class="album-social">
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#instagram"></use>
                        </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#twitter"></use>
                        </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#facebook"></use>
                        </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#linkedin"></use>
                        </svg>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="album-item">
                                <img src="images/imagen7.jpg" width="270" alt="fourth Member" />
                                <div class="staff">
                                    <h3 class="user1">Pablo Mijangos</h3>
                                    <p class="description-user">Diseñador IU</p>
                                </div>
                                <ul class="album-social">
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#instagram"></use>
                        </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#twitter"></use>
                        </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#facebook"></use>
                        </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="album-icon">
                                            <svg class="album-teams" width="20" height="20">
                          <use href="./images/sprites.svg#linkedin"></use>
                        </svg>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
        </section>
        <section class="section">
            <div class="container">
                <h2 class="section-title">Clientes Regulares</h2>
                <ul class="clints-list">
                    <li>
                        <a href="" class="clints-icon">
                            <svg width="60" height="60">
                  <use href="./images/sprites.svg#Union"></use>
                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="" class="clints-icon">
                            <svg width="60" height="60">
                  <use href="./images/sprites.svg#Union-1"></use>
                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="" class="clints-icon">
                            <svg width="60" height="60">
                  <use href="./images/sprites.svg#Objecto"></use>
                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="" class="clints-icon">
                            <svg width="60" height="60">
                  <use href="./images/sprites.svg#FOSTER"></use>
                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="" class="clints-icon">
                            <svg width="60" height="60">
                  <use href="./images/sprites.svg#grupo"></use>
                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="" class="clints-icon">
                            <svg width="60" height="60">
                  <use href="./images/sprites.svg#Objecto-1"></use>
                </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footbar">
        <div class="container footer-flex">
            <div>
                <p><a class="logo" href="#">WebStudio</a></p>
                <address class="address">
            <a class="location" href="#" target="_blank"
              >Calz. Ticomán 500, Ciudad de México, CDMX, México</a
            >
          </address>
                <ul>
                    <li>
                        <a class="contact" href="#">info@example.com</a>
                    </li>
                    <li>
                        <a class="contact" href="#">+52 55 5529 6000</a>
                    </li>
                </ul>
            </div>
            <div>
                <h2 class="aside-title">ENCUENTRENOS EN</h2>
                <ul class="aside-list">
                    <li>
                        <a href="" class="aside">
                            <svg width="20" height="20" class="aside-icon">
                  <use href="./images/sprites.svg#instagram"></use>
                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="" class="aside">
                            <svg width="20" height="20" class="aside-icon">
                  <use href="./images/sprites.svg#twitter"></use>
                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="" class="aside">
                            <svg width="20" height="20" class="aside-icon">
                  <use href="./images/sprites.svg#facebook"></use>
                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="" class="aside">
                            <svg width="20" height="20" class="aside-icon">
                  <use href="./images/sprites.svg#linkedin"></use>
                </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>